{
  "name": "dashboard",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "check:svelte": "svelte-check --threshold warning",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/svelte": "^9.0.1",
    "@astrojs/ts-plugin": "^1.10.11",
    "@lucide/svelte": "^1.34.0",
    "astro": "^7.2.9",
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "layerchart": "^2.3.1",
    "lucide-astro": "^0.556.0",
    "sharp": "^0.35.3",
    "svelte": "^5.56.9"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/d3-array": "^3.2.2",
    "@types/d3-scale": "^4.0.9",
    "@types/node": "^26.4.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  }
}
